.sub{
    transition: height 0.4s ease-in-out;
}

#json{
    background: black;
    color: yellow;
    display: block;
    margin: 20px 40px 20px 20px;
    padding: 10px;
}

.ant-timeline-item-last .ant-timeline-item-content{
  min-height: auto;
}

.animated {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}